; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	sui77/rc-switch@^2.6.4
	fastled/FastLED@^3.3.0
	makuna/RTC@^2.3.5
	mathertel/OneButton@^2.0.3
	adafruit/RTClib@^2.0.0
	paulstoffregen/OneWire@^2.3.5
	gyverlibs/microDS18B20@^3.3
