; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM6
monitor_port = COM6
lib_deps = 
	sui77/rc-switch@^2.6.4
	fastled/FastLED@^3.3.0
	mathertel/OneButton@^2.0.3
	paulstoffregen/OneWire@^2.3.5
	gyverlibs/microDS18B20@^3.3
	gyverlibs/Gyver433@^2.0
	gyverlibs/GyverEncoder@^4.9
	gyverlibs/microDS3231@^2.5
	mikem/RadioHead@^1.120
